<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.madbrain.gwt</groupId>
        <artifactId>gwt-rest-promise-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gwt-rest-promise</artifactId>

    <packaging>jar</packaging>
    <name>GWTP Rest Promise</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.vm</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <id>packaging</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <module>com.github.madbrain.gwtpromise.Promise</module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.gwtplatform.extensions</groupId>
            <artifactId>dispatch-rest-delegates</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
